$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: diabetes-mlflow-sameer-ep1
model:
  name: sample-mlflow-sklearn-model1
  version: 1
  path: model
  type: mlflow_model
instance_type: Standard_DS2_v2
instance_count: 3
